AppBundleName=MyCloset
ApplicationDisplayVersion=1.0
ApplicationId=com.sagar.mycloset.dev
ApplicationTitle=MyCloset
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/ios-arm64/AppManifest.plist
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/ios-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/ios-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/sagarluitel/Desktop/Projects/MyCloset
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
