<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-ios/ios-arm64/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-ios/ios-arm64/actool/bundle/mycloseticon60x60@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>mycloseticon60x60@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-ios/ios-arm64/actool/bundle/mycloseticon76x76@2x~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>mycloseticon76x76@2x~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>